spring.datasource.url=jdbc:mysql://localhost:3308/susu?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=susuapp
spring.datasource.password=susuapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

